Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/poi-ooxml-5.2.0.jar lib/poi-ooxml-lite-5.2.0.jar lib/xml
 beans-5.0.3.jar lib/commons-compress-1.21.jar lib/commons-io-2.11.0.jar
  lib/curvesapi-1.06.jar lib/log4j-api-2.17.1.jar lib/commons-collection
 s4-4.4.jar lib/poi-5.2.0.jar lib/commons-codec-1.15.jar lib/commons-mat
 h3-3.6.1.jar lib/SparseBitSet-1.2.jar lib/slf4j-simple-1.7.30.jar lib/s
 lf4j-api-1.7.30.jar lib/tika-core-1.27.jar lib/jakarta.xml.bind-api-2.3
 .3.jar lib/jakarta.activation-api-1.2.2.jar lib/tess4j-5.6.0.jar lib/jn
 a-5.13.0.jar lib/jai-imageio-core-1.4.0.jar lib/pdfbox-tools-2.0.27.jar
  lib/pdfbox-debugger-2.0.27.jar lib/jbig2-imageio-3.0.4.jar lib/lept4j-
 1.18.0.jar lib/jboss-vfs-3.2.17.Final.jar lib/jboss-logging-3.1.4.GA.ja
 r lib/google-cloud-vision-2.0.0.jar lib/grpc-api-1.39.0.jar lib/grpc-co
 ntext-1.39.0.jar lib/jsr305-3.0.2.jar lib/grpc-stub-1.39.0.jar lib/grpc
 -protobuf-1.39.0.jar lib/grpc-protobuf-lite-1.39.0.jar lib/api-common-2
 .0.0.jar lib/javax.annotation-api-1.3.2.jar lib/auto-value-annotations-
 1.8.2.jar lib/protobuf-java-3.17.3.jar lib/proto-google-common-protos-2
 .3.2.jar lib/proto-google-cloud-vision-v1p4beta1-0.87.0.jar lib/proto-g
 oogle-cloud-vision-v1-2.0.0.jar lib/proto-google-cloud-vision-v1p1beta1
 -0.87.0.jar lib/proto-google-cloud-vision-v1p3beta1-0.87.0.jar lib/prot
 o-google-cloud-vision-v1p2beta1-2.0.0.jar lib/guava-30.1.1-jre.jar lib/
 failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conf
 lict-with-guava.jar lib/checker-qual-3.8.0.jar lib/error_prone_annotati
 ons-2.8.1.jar lib/j2objc-annotations-1.3.jar lib/gax-2.0.0.jar lib/goog
 le-auth-library-oauth2-http-1.0.0.jar lib/google-http-client-1.39.2.jar
  lib/httpclient-4.5.13.jar lib/commons-logging-1.2.jar lib/httpcore-4.4
 .14.jar lib/opencensus-contrib-http-util-0.28.0.jar lib/google-http-cli
 ent-gson-1.39.2.jar lib/gson-2.8.7.jar lib/opencensus-api-0.28.0.jar li
 b/gax-grpc-2.0.0.jar lib/grpc-auth-1.39.0.jar lib/google-auth-library-c
 redentials-1.0.0.jar lib/grpc-netty-shaded-1.39.0.jar lib/perfmark-api-
 0.23.0.jar lib/grpc-core-1.39.0.jar lib/annotations-4.1.1.4.jar lib/ani
 mal-sniffer-annotations-1.20.jar lib/grpc-alts-1.39.0.jar lib/grpc-grpc
 lb-1.39.0.jar lib/protobuf-java-util-3.17.3.jar lib/conscrypt-openjdk-u
 ber-2.5.1.jar lib/threetenbp-1.5.1.jar lib/pdfbox-2.0.24.jar lib/fontbo
 x-2.0.24.jar lib/opencv-4.0.1-1.4.4.jar lib/javacpp-1.4.4.jar lib/log4j
 -core-2.16.0.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

